{
  "name": "@openhands/action-execution-client",
  "version": "1.0.0",
  "description": "TypeScript client for OpenHands Action Execution Server",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "openhands",
    "action-execution",
    "api-client",
    "typescript",
    "fastapi"
  ],
  "author": "OpenHands Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/All-Hands-AI/OpenHands.git",
    "directory": "typescript-client"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/ui": "^1.0.0",
    "eslint": "^8.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {},
  "peerDependencies": {
    "typescript": ">=4.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
